<h1>Informativa sulla Privacy</h1>


<p>Data di entrata in vigore: April 25, 2019</p>


<p>YogaRoom ("noi" o "nostro") gestisce il https://yogaroom.online sito web (in appresso il "Servizio").</p>

<p>Questa pagina vi informa delle nostre politiche riguardanti la raccolta, l'uso e la divulgazione dei dati personali quando usate il nostro Servizio e le scelte che avete associato a quei dati.</p>

<p>Utilizziamo i vostri dati per fornire e migliorare il Servizio. Utilizzando il Servizio, accettate la raccolta e l'utilizzo delle informazioni in conformità con questa informativa. Se non diversamente definito nella presente Informativa sulla privacy, i termini utilizzati nella presente Informativa hanno la stessa valenza dei nostri Termini e condizioni, accessibili da https://yogaroom.online</p>

<h2>Definizioni</h2>
<ul>
    <li>
        <p><strong>Servizio</strong></p>
                <p>Il Servizio è il sito https://yogaroom.online gestito da YogaRoom</p>
            </li>
    <li>
        <p><strong>Dati personali</strong></p>
        <p>I Dati personali sono i dati di un individuo vivente che può essere identificato da quei dati (o da quelli e altre informazioni in nostro possesso o che potrebbero venire in nostro possesso).</p>
    </li>
    <li>
        <p><strong>Dati di utilizzo</strong></p>
        <p>I dati di utilizzo sono i dati raccolti automaticamente generati dall'utilizzo del Servizio o dall'infrastruttura del Servizio stesso (ad esempio, la durata della visita di una pagina).</p>
    </li>
    <li>
        <p><strong>Cookies</strong></p>
        <p>I cookie sono piccoli file memorizzati sul vostro dispositivo (computer o dispositivo mobile).</p>
    </li>
        <li>
        <p><strong>Titolare del trattamento dei dati</strong></p>
        <p>Il Titolare del trattamento dei dati indica la persona fisica o giuridica che (da sola o congiuntamente o in comune con altre persone) determina le finalità e il modo in cui le informazioni personali sono o saranno elaborate.</p>
        <p>Ai fini della presente Informativa sulla privacy, siamo Titolari del trattamento dei vostri dati personali.</p>
    </li>
    <li>
        <p><strong>Responsabili del trattamento (o Fornitori di servizi)</strong></p>
        <p>Responsabile del trattamento (o Fornitore di servizi) indica qualsiasi persona fisica o giuridica che elabora i dati per conto del Titolare del trattamento.</p>
        <p>Possiamo utilizzare i servizi di vari Fornitori di servizi al fine di elaborare i dati in modo più efficace.</p>
    </li>
    <li>
        <p><strong>Persona interessata (o Utente)</strong></p>
        <p>La Persona interessata è un individuo vivente che utilizza il nostro servizio ed è l'oggetto dei dati personali.</p>
    </li>
    </ul>


<h2>Raccolta e uso delle informazioni</h2>
<p>Raccogliamo diversi tipi di informazioni per vari scopi, per fornire e migliorare il nostro servizio.</p>

<h3>Tipologie di Dati raccolti</h3>

<h4>Dati personali</h4>
<p>Durante l'utilizzo del nostro Servizio, potremmo chiedervi di fornirci alcune informazioni di identificazione personale che possono essere utilizzate per contattarvi o identificarvi ("Dati personali"). Le informazioni di identificazione personale possono includere, ma non sono limitate a:</p>

<ul>
    <li>Indirizzo email</li>    <li>Nome e cognome</li>    <li>Numero di telefono</li>    <li>AIndirizzo, stato, provincia, codice postale, città</li>    <li>Cookie e dati di utilizzo</li>
</ul>

<p>Potremmo utilizzare i vostri Dati personali per contattarvi con newsletter, materiale promozionale o di marketing e altre informazioni che potrebbero interessarvi. Potete scegliere di non ricevere alcune o nessuna di queste comunicazioni da parte nostra, seguendo il link di cancellazione o le istruzioni fornite nelle e-mail che inviamo oppure contattandoci.</p>

<h4>Dati di utilizzo</h4>

<p>Potremmo anche raccogliere informazioni su come l'utente accede e utilizza il Servizio ("Dati di utilizzo"). Questi Dati di utilizzo possono includere informazioni quali l'indirizzo del protocollo Internet del computer (ad es. Indirizzo IP), il tipo di browser, la versione del browser, le pagine del nostro servizio che si visita, l'ora e la data della visita, il tempo trascorso su tali pagine, identificatore unico del dispositivo e altri dati diagnostici.</p>

<h4>Dati di localizzazione</h4>
<p>Possiamo utilizzare e memorizzare informazioni sulla vostra posizione se ci date il permesso di farlo ("Dati di localizzazione"). Utilizziamo questi dati per fornire le caratteristiche del nostro Servizio, per migliorare e personalizzare il nostro Servizio.</p>
<p>Potete attivare o disattivare i servizi di localizzazione quando utilizzate il nostro Servizio in qualsiasi momento mediante le impostazioni del dispositivo.</p>

<h4>Tracciamento; dati dei cookie</h4>
<p>Utilizziamo cookie e tecnologie di tracciamento simili per tracciare l'attività sul nostro Servizio e conservare determinate informazioni.</p>
<p>I cookie sono file con una piccola quantità di dati che possono includere un identificatore univoco anonimo. I cookie vengono inviati al vostro browser da un sito web e memorizzati sul vostro dispositivo. Altre tecnologie di tracciamento utilizzate sono anche beacon, tag e script per raccogliere e tenere traccia delle informazioni e per migliorare e analizzare il nostro Servizio.</p>
<p>Potete chiedere al vostro browser di rifiutare tutti i cookie o di indicare quando viene inviato un cookie. Tuttavia, se non si accettano i cookie, potrebbe non essere possibile utilizzare alcune parti del nostro Servizio.</p>
<p>Esempi di cookie che utilizziamo:</p>
<ul>
    <li><strong>Cookie di sessione.</strong> Utilizziamo i cookie di sessione per gestire il nostro servizio.</li>
    <li><strong>Cookie di preferenza.</strong> Utilizziamo i cookie di preferenza per ricordare le vostre preferenze e varie impostazioni.</li>
    <li><strong>Cookie di sicurezza.</strong> Utilizziamo i cookie di sicurezza per motivi di sicurezza.</li>
    </ul>

<h2>Uso dei dati</h2> 
<p>YogaRoom utilizza i dati raccolti per vari scopi:</p>    
<ul>
    <li>Per fornire e mantenere il nostro Servizio</li>
    <li>Per comunicare agli utenti variazioni apportate al servizio che offriamo</li>
    <li>Per permettere agli utenti di fruire, a propria discrezione, di funzioni interattive del nostro servizio</li>
    <li>Per fornire un servizio ai clienti</li>
    <li>Per raccogliere analisi o informazioni preziose in modo da poter migliorare il nostro Servizio</li>
    <li>Per monitorare l'utilizzo del nostro Servizio</li>
    <li>Per rilevare, prevenire e affrontare problemi tecnici</li>
    <li>Per fornire notizie, offerte speciali e informazioni generali su altri beni, servizi ed eventi che offriamo e che sono simili a quelli che avete già acquistato o di cui avete chiesto informazioni, a meno che non abbiate scelto di non ricevere tali informazioni</li></ul>

   
<h2>Base legale per l'elaborazione dei dati personali in base al regolamento generale sulla protezione dei dati (GDPR)</h2>
<p>Se appartenete allo Spazio Economico Europeo (SEE), la base legale di YogaRoom per la raccolta e l'utilizzo delle informazioni personali descritte nella presente Informativa sulla Privacy dipende dai Dati Personali che raccogliamo e dallo specifico contesto in cui vengono raccolti.</p>
<p>YogaRoom può trattare i vostri dati personali perché:</p>
<ul>
    <li>Dobbiamo eseguire un contratto con voi</li>
    <li>Ci avete dato il permesso di farlo</li>
    <li>Il trattamento rientra nei nostri legittimi interessi e non è contrario ai vostri diritti</li>
        <li>Ciò è necessario per essere conformi alla legge</li>
</ul>

    
<h2>Conservazione dei dati</h2>    
<p>YogaRoom conserverà i vostri dati personali solo per il tempo necessario ai fini indicati nella presente Informativa sulla privacy. Conserveremo e utilizzeremo i vostri Dati personali nella misura necessaria per adempiere ai nostri obblighi legali (ad esempio, se ci viene richiesto di conservare i vostri dati per conformarci alle leggi applicabili), risolvere le controversie e applicare i nostri accordi e le nostre politiche legali.</p>
<p>YogaRoom conserverà anche i Dati di utilizzo a fini di analisi interna. I Dati di utilizzo vengono generalmente conservati per un periodo di tempo più breve, tranne quando questi dati vengono utilizzati per rafforzare la sicurezza o per migliorare la funzionalità del nostro servizio, o se siamo legalmente obbligati a conservare questi dati per periodi di tempo più lunghi.</p>    

<h2>Trasferimento dei dati</h2>
<p>Le vostre informazioni, compresi i Dati personali, possono essere trasferite a - e mantenute su - computer situati al di fuori del vostro stato, provincia, nazione o altra giurisdizione governativa dove le leggi sulla protezione dei dati possono essere diverse da quelle della vostra giurisdizione.</p>
<p>Se ci si trova al di fuori di Canada e si sceglie di fornire informazioni a noi, si ricorda che trasferiamo i dati, compresi i dati personali, in Canada e li elaboriamo lì.</p>
<p>Il vostro consenso alla presente Informativa sulla privacy seguito dall'invio di tali informazioni rappresenta il vostro consenso al trasferimento.</p>
<p>YogaRoom adotterà tutte le misure ragionevolmente necessarie per garantire che i vostri dati siano trattati in modo sicuro e in conformità con la presente Informativa sulla privacy e nessun trasferimento dei vostri Dati Personali sarà effettuato a un'organizzazione o a un paese a meno che non vi siano controlli adeguati dei vostri dati e altre informazioni personali.</p>

<h2>Divulgazione di dati</h2>

<h3>Divulgazione per l'applicazione della legge</h3>
<p>In determinate circostanze, a YogaRoom potrebbe essere richiesto di divulgare i dati personali dell'utente se richiesto dalla legge o in risposta a richieste valide da parte delle autorità pubbliche (ad esempio un tribunale o un'agenzia governativa).</p>

<h3>Prescrizioni di legge</h3>
<p>YogaRoom può divulgare i vostri Dati personali in buona fede, ritenendo che tale azione sia necessaria per:</p>
<ul>
    <li>Rispettare un obbligo legale</li>
    <li>Proteggere e difendere i diritti o la proprietà di YogaRoom</li>
    <li>Prevenire o investigare possibili illeciti in relazione al Servizio</li>
    <li>Proteggere la sicurezza personale degli utenti del Servizio o del pubblico</li>
    <li>Proteggere contro la responsabilità legale</li>
</ul>

<h2>Sicurezza dei dati</h2>
<p>La sicurezza dei vostri dati è importante per noi, ma ricordate che nessun metodo di trasmissione su Internet o metodo di archiviazione elettronica è sicuro al 100%. Pertanto, anche se adotteremo ogni mezzo commercialmente accettabile per proteggere i vostri Dati personali, non possiamo garantirne la sicurezza assoluta.</p>

<h2>Segnali "Do Not Track"</h2>    
<p>Non sosteniamo Do Not Track ("DNT"). Do Not Track è una preferenza che potete impostare nel browser web per informare i siti web che non si desidera essere rintracciati.</p>
<p>Potete abilitare o disabilitare la non tracciabilità visitando la pagina Preferenze o Impostazioni del vostro browser web.</p>

<h2>I vostri diritti sulla protezione dei dati ai sensi del regolamento generale sulla protezione dei dati (GDPR)</h2>
<p>Se risiedete nello Spazio economico europeo (SEE), avete determinati diritti di protezione dei dati.  YogaRoom intende adottare misure ragionevoli per consentire all'utente di correggere, modificare, eliminare o limitare l'utilizzo dei propri Dati personali.</p>
<p>Se desiderate essere informati sui Dati personali che deteniamo su di voi e se volete che vengano rimossi dai nostri sistemi, vi preghiamo di contattarci.</p>
<p>In determinate circostanze, avete i seguenti diritti di protezione dei dati:</p>
<ul>
    <li>
        <p><strong>Il diritto di accedere, aggiornare o cancellare le informazioni che abbiamo su di voi.</strong> Se reso possibile, potete accedere, aggiornare o richiedere la cancellazione dei vostri Dati personali direttamente dalla sezione delle impostazioni dell'account. Se non siete in grado di eseguire personalmente queste azioni, contattaci per assistervi.</p>
    </li>
    <li>
        <p><strong>Diritto di rettifica.</strong> Avete il diritto di rettificare le vostre informazioni se tali informazioni sono inesatte o incomplete.</p>
    </li> 
    <li>
        <p><strong>Diritto di opposizione.</strong> Avete il diritto di obiettare al nostro trattamento dei vostri Dati personali.</p>
    </li>
    <li>
        <p><strong>Diritto di restrizione.</strong> Avete il diritto di richiedere di limitare il trattamento dei vostri dati personali.</p>
    </li>
    <li>
        <p><strong>Diritto alla portabilità dei dati.</strong> Avete il diritto di ricevere una copia delle informazioni che abbiamo su di voi in un formato strutturato, leggibile automaticamente e comunemente usato.</p>
    </li>
    <li>
        <p><strong>Diritto di recedere dal consenso.</strong> YAvete anche il diritto di ritirare il vostro consenso in qualsiasi momento in cui YogaRoom si è basata sul vostro consenso al trattamento dei vostri dati personali.</p>
    </li>
</ul>
<p>Vi preghiamo di notare che potremmo chiedervi di verificare la vostra identità prima di rispondere a tali richieste.</p>

<p>Avete il diritto di sporgere denuncia presso un'Autorità per la protezione dei dati in merito alla nostra raccolta e utilizzo dei vostri dati personali. Per ulteriori informazioni, contattare l'autorità locale per la protezione dei dati nello Spazio economico europeo (SEE).</p>

<h2>Fornitori di servizi</h2>
<p>Potremmo impiegare società e individui di terze parti per facilitare il nostro Servizio ("Fornitori di servizi"), per fornire il Servizio per nostro conto, per eseguire servizi relativi ai Servizi o per aiutarci ad analizzare come viene utilizzato il nostro Servizio.</p>
<p>Le terze parti hanno accesso ai vostri Dati personali solo per eseguire queste attività per nostro conto e sono obbligate a non rivelarle o utilizzarle per altri scopi.</p>


   




<h2>Link ad altri siti</h2>
<p>OIl nostro servizio può contenere collegamenti ad altri siti non gestiti da noi. Cliccando su un link di terze parti, sarete indirizzati al sito di quella terza parte. Ti consigliamo vivamente di rivedere l'Informativa sulla privacy di ogni sito che visiti.</p>
<p>Non abbiamo alcun controllo e non ci assumiamo alcuna responsabilità per il contenuto, le politiche sulla privacy o le pratiche di qualsiasi sito o servizio di terzi.</p>


<h2>Privacy dei minori</h2>
<p>Il nostro servizio non si rivolge a minori di 18 anni ("Bambini").</p>
<p>Non raccogliamo consapevolmente informazioni personali relative a utenti di età inferiore a 18 anni. Se siete un genitore o tutore e siete consapevoli che vostro figlio ci ha fornito Dati personali, vi preghiamo di contattarci. Se veniamo a conoscenza del fatto che abbiamo raccolto Dati personali da minori senza la verifica del consenso dei genitori, adotteremo provvedimenti per rimuovere tali informazioni dai nostri server.</p>


<h2>Modifiche alla presente informativa sulla privacy</h2>
<p>Potremmo aggiornare periodicamente la nostra Informativa sulla privacy. Ti informeremo di eventuali modifiche pubblicando la nuova Informativa sulla privacy in questa pagina.</p>
<p>Vi informeremo via e-mail e / o un avviso di rilievo sul nostro Servizio, prima che la modifica diventi effettiva e aggiorneremo la "data di validità" nella parte superiore di questa Informativa sulla privacy.</p>
<p>Si consiglia di rivedere periodicamente la presente Informativa sulla privacy per eventuali modifiche. Le modifiche a tale informativa sulla privacy entrano in vigore nel momento in cui vengono pubblicate su questa pagina.</p>


<h2>Contattaci</h2>
<p>In caso di domande sulla presente Informativa sulla privacy, si prega di contattarci:</p>
<ul>
            <li>Visitando questa pagina sul nostro sito web: https://yogaroom.online/contact</li>
      
        </ul>