<h1>Privacybeleid</h1>


<p>Ingangsdatum: April 25, 2019</p>


<p>YogaRoom ("ons", "wij" of "onze") beheert de https://yogaroom.online website ("hierna genoemd Dienst").</p>

<p>Deze pagina bevat informatie over ons beleid met betrekking tot de verzameling, het gebruik en de openbaarmaking van uw persoonsgegevens wanneer u onze Dienst gebruikt en de keuzes die u hebt met betrekking tot die gegevens.</p>

<p>Wij gebruiken uw gegevens om de Dienst te leveren en te verbeteren. Wanneer u de Dienst gebruikt, gaat u akkoord met de verzameling en het gebruik van informatie in overeenstemming met dit beleid. Tenzij anders bepaald in dit Privacybeleid heeft de terminologie die wordt gebruikt in dit Privacybeleid dezelfde betekenis als in onze Algemene voorwaarden, beschikbaar op https://yogaroom.online</p>

<h2>Definities</h2>
<ul>
    <li>
        <p><strong>Dienst</strong></p>
                <p>Onder dienst verstaan wij de https://yogaroom.online website beheerd door YogaRoom</p>
            </li>
    <li>
        <p><strong>Gebruiksgegevens</strong></p>
        <p>Onder gebruiksgegevens verstaan wij automatisch verzamelde gegevens die worden gegenereerd door het gebruik van de Dienst of van de infrastructuur van de Dienst zelf (bijvoorbeeld, de duur van het bezoek aan een pagina).</p>
    </li>
    <li>
        <p><strong>Gebruiksgegevens</strong></p>
        <p>Onder gebruiksgegevens verstaan wij automatisch verzamelde gegevens die worden gegenereerd door het gebruik van de Dienst of van de infrastructuur van de Dienst zelf (bijvoorbeeld, de duur van het bezoek aan een pagina).</p>
    </li>
    <li>
        <p><strong>Cookies</strong></p>
        <p>Cookies zijn informatiebestandjes die worden opgeslagen op uw apparaat (computer of mobiele apparaat).</p>
    </li>
        <li>
        <p><strong>Gegevensbeheerder</strong></p>
        <p>Onder gegevensbeheerder verstaan wij de natuurlijke of rechtspersoon die (alleen, gezamenlijk of gemeenschappelijk met andere personen) de doeleinden bepaalt waarvoor en de wijze waarop persoonsgegevens worden of zullen worden verwerkt.</p>
        <p>In het kader van dit Privacybeleid zijn wij een Gegevensbeheerder van uw Persoonsgegevens.</p>
    </li>
    <li>
        <p><strong>Gegevensverwerkers (of Dienstverleners)</strong></p>
        <p>Onder Gegevensverwerkers (of Dienstverleners) verstaan wij elke natuurlijke of rechtspersoon die de gegevens verwerkt in naam van de Gegevensverwerker.</p>
        <p>Wij kunnen de diensten gebruiken van verschillende Dienstverleners om uw gegevens efficiënter te kunnen verwerken.</p>
    </li>
    <li>
        <p><strong>Betrokkene (of Gebruiker)</strong></p>
        <p>De Betrokkene is elke levende persoon die gebruik maakt van onze Dienst en die het onderwerp is van Persoonsgegevens.</p>
    </li>
    </ul>


<h2>Gegevensverzameling en gebruik</h2>
<p>Wij verzamelen verschillende soorten gegevens voor uiteenlopende doeleinden om onze Dienst aan u te kunnen leveren en om hem te verbeteren.</p>

<h3>Soorten gegevens die worden verzameld</h3>

<h4>Persoonsgegevens</h4>
<p>Wanneer u onze Dienst gebruikt, kunnen wij u vragen ons bepaalde persoonlijk identificeerbare informatie te verstrekken die kan worden gebruikt om contact op te nemen met u of om u te identificeren ("Persoonsgegevens"). Deze persoonlijk identificeerbare informatie kan omvatten maar is niet beperkt tot:</p>

<ul>
    <li>E-mailadres</li>    <li>Voor- en achternaam</li>    <li>Telefoonnummer</li>    <li>Adres, provincie, postcode, stad</li>    <li>Cookies en Gebruiksgegevens</li>
</ul>

<p>Wij kunnen uw Persoonsgegevens gebruiken om contact op te nemen met u via nieuwsbrieven, marketing of promotiemateriaal en andere informatie die mogelijk interessant is voor u. U kunt aangeven dat u slechts bepaalde, of helemaal geen communicatie wenst te ontvangen door te klikken op de afmeldlink of door de instructies te volgen die wij u in een e-mailbericht verzenden.</p>

<h4>Gebruiksgegevens</h4>

<p>Wij kunnen ook gegevens verzamelen over de wijze waarop de gebruiker toegang krijgt tot de Dienst en hoe deze wordt gebruikt ("Gebruiksgegevens") Deze Gebruiksgegevens kunnen informatie bevatten zoals het Internet Protocol adres (IP-adres) van uw computer, het type browser, de versie van de browser, de pagina's die u hebt bezocht op onze Dienst, het tijdstip en de datum van uw bezoek, de tijd die u hebt doorgebracht op die pagina's, unieke apparaat-ID's en andere diagnostische gegevens.</p>

<h4>Locatiegegevens</h4>
<p>Wij kunnen informatie gebruiken en opslaan over uw locatie als u ons daarvoor toestemming hebt gegeven ("Locatiegegevens"). Wij gebruiken deze gegevens om functies van onze Dienst te leveren en om onze Dienst te verbeteren en aan te passen.</p>
<p>U kunt de locatiediensten op elk moment in- of uitschakelen wanneer u onze Dienst gebruikt via de instellingen van uw apparaat.</p>

<h4>Tracking &amp; cookiegegevens</h4>
<p>Wij gebruiken cookies en soortgelijke volgtechnologieën om de activiteit op onze Dienst te volgen en we bewaren bepaalde informatie.</p>
<p>Cookies zijn bestanden met een kleine hoeveelheid gegevens die een anonieme unieke ID kunnen bevatten. Cookies worden van een website verzonden naar uw browser en opgeslagen op uw apparaat. Er worden ook andere volgtechnologieën gebruikt zoals beacons, tags en scripts om gegevens te verzamelen en te volgen en om onze Dienst te verbeteren en te analyseren.</p>
<p>U kunt uw browser instellen om alle cookies te weigeren of om aan te geven wanneer een cookie wordt verzonden. Maar als u geen cookies aanvaardt, kunt u mogelijk niet alle functies van onze Dienst gebruiken.</p>
<p>Voorbeelden van cookies die wij gebruiken:</p>
<ul>
    <li><strong>Sessiecookies.</strong> Wij gebruiken Sessiecookies om onze Dienst te beheren.</li>
    <li><strong>Voorkeurcookies.</strong>  Wij gebruiken Voorkeurcookies om uw voorkeuren en uiteenlopende instellingen bij te houden.</li>
    <li><strong>Veiligheidscookies.</strong> Wij gebruiken Veiligheidscookies voor veiligheidsdoeleinden.</li>
    </ul>

<h2>Gebruik van gegevens</h2> 
<p>YogaRoom gebruikt de verzamelde gegevens voor uiteenlopende doeleinden:</p>    
<ul>
    <li>Om onze Dienst te leveren en te onderhouden</li>
    <li>Om u wijzigingen in onze Dienst te melden</li>
    <li>Om u de mogelijkheid te bieden om, indien gewenst, deel te nemen aan de interactieve functies van onze Dienst</li>
    <li>Om onze klanten steun te verlenen</li>
    <li>Om analyse- of waardevolle gegevens te verzamelen die we kunnen toepassen om onze Dienst te verbeteren</li>
    <li>Om toezicht te houden op het gebruik van onze Dienst</li>
    <li>Om technische problemen te detecteren, te voorkomen en te behandelen</li>
    <li>Om u nieuws, speciale aanbiedingen en algemene informatie te bieden over onze goederen, diensten en evenementen die gelijkaardig zijn aan wat u in het verleden al gekocht hebt of waar u informatie over hebt gevraagd, tenzij u hebt aangegeven dat u dergelijke informatie niet wenst te ontvangen.</li></ul>

   
<h2>Juridische basis voor de verwerking van Persoonsgegevens onder de Algemene verordening persoonsgegevens (AVG)</h2>
<p>Als u inwoner bent van de Europese Economische Ruimte (EER) hangt de juridische basis van, YogaRoom voor de verzameling en het gebruik van de persoonsgegevens zoals beschreven in dit Privacybeleid af van de Persoonsgegevens die wij verzamelen en de specifieke context waarin wij ze verzamelen.</p>
<p>YogaRoom kan uw Persoonsgegevens gebruiken omdat:</p>
<ul>
    <li>Wij een contract moeten afsluiten met u</li>
    <li>U ons de toestemming hebt gegeven</li>
    <li>De verwerking in ons legitiem belang is en niet wordt opgeheven door uw rechten</li>
        <li>In naleving van de wet</li>
</ul>

    
<h2>Bewaren van gegevens</h2>    
<p>YogaRoom bewaart uw Persoonsgegevens slechts zolang dit nodig is voor de doeleinden vermeld in dit Privacybeleid. Wij bewaren en gebruiken uw Persoonsgegevens in de mate dit noodzakelijk is om te voldoen aan onze wettelijke verplichtingen (bijv. als we uw gegevens moeten bewaren in naleving van de geldende wetgeving), om geschillen op te lossen en om onze wettelijke overeenkomsten en beleid toe te passen.</p>
<p>YogaRoom bewaart uw Gebruiksgegevens ook voor interne analytische doeleinden. Gebruiksgegevens worden gewoonlijk voor een kortere periode bewaard, tenzij deze gegevens worden gebruikt om de veiligheid te versterken of de werking van onze Dienst te verbeteren, of indien wij wettelijk verplicht zijn deze gegevens gedurende een langere periode te bewaren.</p>    

<h2>Overdracht van gegevens</h2>
<p>Uw gegevens, inclusief Persoonsgegevens, kunnen worden overgedragen naar - en bewaard op - computers die zich buiten het rechtsgebied van uw provincie, land of een andere overheidsinstantie bevinden waar de wetgeving inzake gegevensbescherming kan verschillen van de wetgeving in uw rechtsgebied.</p>
<p>Let erop dat, als u zich buiten Canada bevindt en u ons gegevens verstrekt, wij deze gegevens, inclusief Persoonsgegevens, overdragen naar Canada en ze daar verwerken.</p>
<p>Uw instemming met dit Privacybeleid gevolgd door uw indiening van dergelijke gegevens geven aan dat u akkoord gaat met die overdracht.</p>
<p>YogaRoom zal alle redelijkerwijs noodzakelijke stappen ondernemen om ervoor te zorgen dat uw gegevens veilig en in overeenstemming met dit Privacybeleid worden behandeld en dat uw Persoonsgegevens nooit worden overgedragen aan een organisatie of een land als er geen gepaste controles zijn ingesteld, inclusief de veiligheid van uw gegevens en andere persoonsgegevens.</p>

<h2>Openbaarmaking van gegevens</h2>

<h3>Openbaarmaking voor wetshandhavingsdoeleinden</h3>
<p>In bepaalde omstandigheden kan YogaRoom verplicht worden uw Persoonsgegevens openbaar te maken indien dit wettelijk wordt verplicht of op verzoek van overheidsinstanties (bijv. een rechtbank of overheidsorgaan).</p>

<h3>Wettelijke vereisten</h3>
<p>YogaRoom kan uw Persoonsgegevens openbaar maken als het te goeder trouw de mening is toegedaan dat een dergelijke handeling noodzakelijk is:</p>
<ul>
    <li>Om te voldoen aan een wettelijke verplichting</li>
    <li>Om de rechten en eigendom van YogaRoom te beschermen en te verdedigen</li>
    <li>Om mogelijke misstanden te voorkomen of te onderzoeken in verband met de Dienst</li>
    <li>Om de persoonlijke veiligheid van gebruikers van de Dienst of het publiek te beschermen</li>
    <li>Als bescherming tegen juridische aansprakelijkheid</li>
</ul>

<h2>Veiligheid van gegevens</h2>
<p>De veiligheid van uw gegevens is belangrijk voor ons, maar vergeet niet dat geen enkele methode van verzending via het internet of elektronische methode van opslag 100% veilig is. Hoewel wij ernaar streven commercieel aanvaardbare middelen toe te passen om uw Persoonsgegevens te beschermen, kunnen wij de absolute veiligheid niet waarborgen.</p>

<h2>"Do Not Track" signalen</h2>    
<p>Wij bieden geen ondersteuning van "Do Not Track" ("DNT"). "Do Not Track" is een voorkeur die u kunt instellen in uw internetbrowser om aan websites mee te delen dat u niet wenst te worden gevolgd.</p>
<p>U kunt "Do Not Track" in- of uitschakelen door naar de Voorkeuren of Instellingen pagina te gaan van uw internetbrowser.</p>

<h2>Uw rechten inzake gegevensbescherming onder de Algemene verordening persoonsgegevens (AVG)</h2>
<p>Als u inwoner bent van de Europese Economische Ruimte (EER) hebt u bepaalde rechten op het gebied van gegevensbescherming. YogaRoom streeft er naar redelijke maatregelen te nemen om u de mogelijkheid te bieden het gebruik van uw Persoonsgegevens te corrigeren, te wijzigen, te verwijderen of te beperken.</p>
<p>Als u wilt weten welke Persoonsgegevens wij van u bezitten en als u wenst te worden verwijderd uit onze systemen kunt u contact opnemen met ons.</p>
<p>In bepaalde omstandigheden hebt u de volgende rechten op het gebied van gegevensbescherming:</p>
<ul>
    <li>
        <p><strong>Het recht van toegang, bijwerking of verwijdering van de informatie die wij van u bezitten.</strong> Waar mogelijk hebt u toegang tot uw Persoonsgegevens en kunt u ze bijwerken of de verwijdering rechtstreeks in uw accountinstellingen aanvragen. Als u deze acties niet zelf kunt uitvoeren, kunt u contact opnemen met ons om u te helpen.</p>
    </li>
    <li>
        <p><strong>Het recht op correctie.</strong> U hebt het recht uw informatie te laten corrigeren als die informatie onnauwkeurig of onvolledig is.</p>
    </li> 
    <li>
        <p><strong>Het recht om bezwaar te maken.</strong> U hebt het recht om bezwaar te maken tegen de verwerking van uw Persoonsgegevens.</p>
    </li>
    <li>
        <p><strong>Het recht op beperking.</strong> U hebt het recht te vragen dat wij de verwerking van uw Persoonsgegevens beperken.</p>
    </li>
    <li>
        <p><strong>Het recht op gegevensportabiliteit.</strong> U hebt het recht een kopie te ontvangen van de informatie die wij van u bezitten in een gestructureerd, machinaal leesbaar en algemeen gebruikt formaat.</p>
    </li>
    <li>
        <p><strong>Het recht uw toestemming in te trekken.</strong> U hebt ook het recht uw toestemming op elk moment in te trekken waar YogaRoom uw persoonsgegevens verwerkt op basis van uw toestemming.</p>
    </li>
</ul>
<p>Denk eraan dat wij u kunnen vragen uw identiteit te verifiëren voor wij ingaan op dergelijke aanvragen.</p>

<p>U hebt het recht een klacht in te dienen bij de Autoriteit Persoonsgegevens met betrekking tot onze verzameling en gebruik van uw Persoonsgegevens. Voor meer informatie kunt u contact opnemen met uw lokale Autoriteit Persoonsgegevens in de Europese Economische Ruimte (EER).</p>

<h2>Dienstverleners</h2>
<p>Wij kunnen externe bedrijven en personen aanstellen om onze Dienst ("Dienstverleners") te vereenvoudigen, om de Dienst te leveren in onze naam, om diensten uit te voeren in het kader van onze Dienst of om ons te helpen bij de analyse van hoe onze Dienst wordt gebruikt.</p>
<p>Deze externe partijen hebben enkel toegang tot uw Persoonsgegevens om deze taken uit te voeren in onze naam en zij mogen deze niet openbaar maken aan anderen of ze gebruiken voor andere doeleinden.</p>


   




<h2>Links naar andere sites</h2>
<p>Onze Dienst kan links bevatten naar andere sites die niet door ons worden beheerd. Als u klikt op een link van een externe partij wordt u naar de site van die externe partij gebracht. Wij raden u sterk aan het Privacybeleid te verifiëren van elke site die u bezoekt.</p>
<p>Wij hebben geen controle over en aanvaarden geen aansprakelijkheid met betrekking tot de inhoud, het privacybeleid of de privacypraktijken van de sites of diensten van een externe partij.</p>


<h2>Privacy van kinderen</h2>
<p>Onze dienst richt zich niet op personen die jonger zijn dan 18 ("Kinderen").</p>
<p>Wij verzamelen nooit bewust persoonlijk identificeerbare informatie van iemand die jonger is dan 18 jaar oud. Als u een ouder of voogd bent en u stelt vast dat uw kind ons persoonsgegevens heeft geleverd, vragen wij u contact op te nemen met ons. Als u vaststelt dat wij persoonsgegevens hebben verzameld van kinderen zonder de verificatie van ouderlijk toezicht zullen wij de nodige stappen ondernemen om die informatie te verwijderen van onze servers.</p>


<h2>Wijzigingen aan dit Privacybeleid</h2>
<p>Wij kunnen ons Privacybeleid op gezette tijden bijwerken. Wij zullen u op de hoogte brengen van eventuele wijzigingen door het nieuwe Privacybeleid te publiceren op deze pagina.</p>
<p>Wij zullen u op de hoogte brengen via e-mail en/of een duidelijke melding op onze Dienst voor de wijzigingen van kracht gaan en wij zullen de "aanvangsdatum" bijwerken die vermeld staat bovenaan in dit Privacybeleid.</p>
<p>Wij raden u aan dit Privacybeleid regelmatig te controleren op eventuele wijzigingen. Wijzigingen aan dit Privacybeleid gaan van kracht op het moment dat ze worden gepubliceerd op deze pagina.</p>


<h2>Contact opnemen</h2>
<p>Als u vragen hebt over dit Privacybeleid kunt u contact opnemen met ons:</p>
<ul>
            <li>Via deze pagina op onze website: https://yogaroom.online/contact</li>
      
        </ul>