<h1>Politique de Confidentialité</h1>


<p>Date de prise d'effet: April 25, 2019</p>


<p>YogaRoom ("nous", "notre", "nos") exploite le site web https://yogaroom.online (ci-après désigné par le terme "Service").</p>

<p>Cette page vous explique nos politiques en matière de collecte, d'utilisation et de communication des données à caractère personnel lorsque vous utilisez notre Service ainsi que les choix qui s'offrent à vous en ce qui concerne ces données.</p>

<p>Nous utilisons vos données pour fournir et améliorer le Service. En utilisant le Service, vous consentez à la collecte et à l'utilisation d'informations conformément à la présente politique. Sauf définition contraire dans la présente Politique de Confidentialité, les termes utilisés dans la présente Politique de Confidentialité ont la même signification que dans nos Conditions Générales qui sont disponibles sur https://yogaroom.online</p>

<h2>Définitions</h2>
<ul>
    <li>
        <p><strong>Service</strong></p>
                <p>Par Service on entend le site web https://yogaroom.online exploité par YogaRoom</p>
            </li>
    <li>
        <p><strong>Données à caractère personnel</strong></p>
        <p>Données à Caractère Personnel désigne des données concernant un individu vivant qui peut être identifié à partir de ces données (ou à partir de ces données et d'autres informations en notre possession ou susceptibles d'entrer en notre possession).</p>
    </li>
    <li>
        <p><strong>Données d'Utilisation</strong></p>
        <p>Les Données d'Utilisation sont recueillies automatiquement et sont générées soit par l'utilisation du Service, soit par l'infrastructure du Service proprement dite (par exemple, durée de consultation d'une page).</p>
    </li>
    <li>
        <p><strong>Cookies</strong></p>
        <p>Les cookies sont de petits fichiers enregistrés sur votre dispositif (ordinateur ou dispositif mobile).</p>
    </li>
        <li>
        <p><strong>Responsable du Traitement</strong></p>
        <p>Responsable du Traitement désigne la personne physique ou morale (seule, ou conjointement ou en commun avec d'autres personnes) qui détermine les finalités et les modalités selon lesquelles toutes les données personnelles sont traitées ou doivent l'être.</p>
        <p>Aux fins de la présente Politique de Confidentialité, nous sommes un Responsable du Traitement de vos données à caractère personnel.</p>
    </li>
    <li>
        <p><strong>Sous-Traitants (ou Prestataires de Services)</strong></p>
        <p>Le terme Sous-Traitant (ou Prestataire de Service) désigne toute personne physique ou morale qui traite les données au nom du Responsable du Traitement.</p>
        <p>Il se peut que nous fassions appel aux services de plusieurs Prestataires de Services afin de traiter vos données plus efficacement.</p>
    </li>
    <li>
        <p><strong>Personne Concernée (ou Utilisateur)</strong></p>
        <p>Par Personne Concernée, on entend toute personne vivante qui utilise notre Service et est le sujet de Données à Caractère Personnel. </p>
    </li>
    </ul>


<h2>Collecte et utilisation des données</h2>
<p>Nous recueillons plusieurs types de données à différentes fins en vue de vous fournir notre Service et de l'améliorer.</p>

<h3>Types de données recueillies</h3>

<h4>Données à Caractère Personnel</h4>
<p>Lorsque vous utilisez notre Service, il est possible que nous vous demandions de nous fournir certaines données personnelles nominatives qui peuvent servir à vous contacter ou à vous identifier ("Données à Caractère Personnel"). Les données personnelles nominatives peuvent comprendre, mais de manière non limitative:</p>

<ul>
    <li>Adresse e-mail</li>    <li>Prénom et nom de famille</li>    <li>Numéro de téléphone</li>    <li>Adresse, ville, province, état, code postal</li>    <li>Cookies et Données d'Utilisation</li>
</ul>

<p>Nous pouvons utiliser vos Données à Caractère Personnel pour vous envoyer des bulletins d'information, des communications commerciales ou des promotions et d'autres informations susceptibles de vous intéresser. Vous pouvez choisir de ne recevoir aucune communication de notre part ou de ne recevoir que certaines communications en cliquant sur le lien de désabonnement ou en suivant les instructions qui figurent dans chacun des e-mails que nous envoyons.</p>

<h4>Données d'Utilisation</h4>

<p>Nous pouvons également recueillir des informations relatives au mode d'accès et d'utilisation du Service ("Données d'Utilisation"). Ces Données d'Utilisation peuvent comprendre des informations telles que l'adresse de protocole Internet (c.-à-d. l'adresse IP) de votre ordinateur, le type de navigateur, la version du navigateur, les pages de notre Service que vous consultez, la date et l'heure de votre visite, le temps passé sur ces pages, les identifiants uniques de dispositifs ainsi que d'autres données de diagnostic.</p>

<h4>Données de localisation</h4>
<p>Nous pouvons utiliser et stocker des données concernant votre position géographique si vous nous y autorisez ("Données de Localisation"). Nous utilisons ces données pour fournir les fonctionnalités de notre Service et pour améliorer et personnaliser notre Service.</p>
<p>Lorsque vous utilisez notre Service, vous pouvez activer ou désactiver les services de localisation à tout moment en utilisant les paramètres de votre dispositif.</p>

<h4>Suivi et données de cookies</h4>
<p>Nous avons recours à des cookies et à d'autres technologies de suivi similaires pour effectuer un suivi des activités effectuées dans notre Service, et nous conservons certaines informations.</p>
<p>Les cookies sont des fichiers à faible volume de données pouvant comporter un identifiant unique anonyme. Les cookies sont envoyés à votre navigateur depuis un site web et sont stockés sur votre dispositif. D'autres technologies de suivi telles que les pixels, les balises et les scripts sont également utilisées pour recueillir et suivre des informations et afin d'améliorer et d'analyser notre Service.</p>
<p>Vous pouvez demander à votre navigateur de refuser tous les cookies ou de vous avertir lorsqu'un cookie est envoyé. Toutefois, si vous n'acceptez pas les cookies, il se peut que vous ne puissiez pas utiliser certains éléments de notre Service.</p>
<p>Exemples de cookies que nous utilisons :</p>
<ul>
    <li><strong>Cookies de Session.</strong> Nous utilisons des Cookies de Session pour faire fonctionner notre Service.</li>
    <li><strong>Cookies de Préférences.</strong> Nous utilisons des Cookies de Préférences pour mémoriser vos préférences et vos différents paramètres.</li>
    <li><strong>Cookies de Sécurité.</strong> Nous utilisons des Cookies de Sécurité pour des raisons de sécurité.</li>
    </ul>

<h2>Utilisation des données</h2> 
<p>YogaRoom utilise les données recueillies à des fins diverses:</p>    
<ul>
    <li>Pour fournir et assurer notre Service</li>
    <li>Pour vous faire part des changements apportés à notre Service</li>
    <li>Pour vous permettre d'utiliser les fonctions interactives de notre Service quand vous le souhaitez</li>
    <li>Pour assurer l'assistance client</li>
    <li>Pour recueillir des données précieuses ou d'analyses qui nous permettront d'améliorer notre Service</li>
    <li>Pour contrôler l'utilisation de notre Service</li>
    <li>Pour détecter, prévenir et régler les problèmes techniques</li>
    <li>Pour vous faire part de l'actualité, d'offres spéciales et d'informations d'ordre général concernant d'autres marchandises, services et événements que nous proposons et qui sont similaires à ceux que vous avez déjà achetés ou au sujet desquels vous vous êtes déjà renseigné, sauf si vous avez déjà indiqué que vous ne voulez pas recevoir d'informations de cette nature.</li></ul>

   
<h2>Fondement juridique du traitement des données à caractère personnel en vertu du Règlement Général relatif à la Protection des Données (RGPD)</h2>
<p>Si vous résidez dans l'Espace économique européen (EEE), le fondement juridique de YogaRoom en ce qui concerne la collecte et l'utilisation des données personnelles décrites dans la présente Politique de Confidentialité dépend des Données à Caractère Personnel que nous recueillons et du contexte précis dans lequel nous les recueillons.</p>
<p>YogaRoom peut traiter vos Données à Caractère Personnel:</p>
<ul>
    <li>Parce que nous avons besoin d'exécuter un contrat passé avec vous</li>
    <li>Parce que vous nous avez autorisés à le faire</li>
    <li>Parce que nous avons un intérêt légitime à effectuer ce traitement et que vos droits ne priment pas sur cet intérêt légitime</li>
        <li>Pour respecter la loi</li>
</ul>

    
<h2>Conservation des données</h2>    
<p>YogaRoom ne conservera vos Données à Caractère Personnel que tant que cela sera nécessaire aux fins stipulées dans la présente Politique de Confidentialité. Nous conserverons et utiliserons vos Données à Caractère Personnel dans la mesure où cela sera nécessaire pour que nous puissions nous acquitter de nos obligations légales (par exemple, pour respecter la législation en vigueur), résoudre des différends et appliquer nos accords et nos politiques.</p>
<p>YogaRoom conservera également les Données d'Utilisation à des fins d'analyses internes. Les Données d'Utilisation sont généralement conservées pour une période plus courte, sauf lorsque ces données sont utilisées pour renforcer la sécurité ou pour améliorer les fonctionnalités de notre Service, ou si nous sommes légalement tenus de conserver ces données plus longtemps.</p>    

<h2>Transfert des données</h2>
<p>Les informations vous concernant, notamment vos Données à Caractère Personnel, peuvent être transférées de votre région, province, pays, ou autre division territoriale vers des ordinateurs – et stockées sur ces derniers – situés à un endroit où la législation relative à la protection des données diffère de celle du territoire où vous résidez.</p>
<p>Si vous résidez hors de/du Canada et que vous choisissez de nous communiquer des informations, sachez que nous transférons les données, y compris les Données à Caractère Personnel, vers le/la Canada et que nous les y traitons.</p>
<p>En acceptant la présente Politique de Confidentialité puis en soumettant ces informations, vous consentez à ce transfert.</p>
<p>YogaRoom prendra toutes les mesures raisonnablement nécessaires pour faire en sorte que vos données soient traitées de manière sécurisée et conformément à la présente Politique de Confidentialité et vos Données à Caractère Personnel ne seront transférées vers aucune organisation ni aucun pays à moins que des contrôles adéquats ne soient en place, notamment en ce qui concerne la sécurité de vos données et d'autres données personnelles.</p>

<h2>Communication de données</h2>

<h3>Communication de données aux forces de l'ordre</h3>
<p>Dans certaines circonstances, YogaRoom peut être tenue de communiquer vos Données à Caractère Personnel si la loi l'exige ou en réponse à des demandes valides émanant de pouvoirs publics (par ex. un tribunal ou un organisme gouvernemental).</p>

<h3>Exigences légales</h3>
<p>YogaRoom peut communiquer vos Données à Caractère Personnel si elle estime de bonne foi que cela est nécessaire pour:</p>
<ul>
    <li>S'acquitter d'une obligation légale</li>
    <li>Protéger et défendre les droits ou les biens de YogaRoom</li>
    <li>Prévenir d'éventuels actes répréhensibles ou enquêter sur de tels actes dans le cadre du Service </li>
    <li>Assurer la sécurité personnelle des utilisateurs du Service ou du public</li>
    <li>Se protéger contre la responsabilité civile</li>
</ul>

<h2>Sécurité des données</h2>
<p>La sécurité de vos données nous tient à cœur. Toutefois, n'oubliez pas qu'aucune méthode de transmission de données par Internet ou méthode de stockage électronique n'est sûre à 100 %. Bien que nous nous efforcions d'utiliser des méthodes commercialement acceptables pour protéger vos Données à Caractère Personnel, nous ne pouvons pas leur garantir une sécurité absolue.</p>

<h2>Signaux "Ne pas me suivre"</h2>    
<p>Nous ne prenons pas en charge "Ne pas me suivre" ("NPS"). "Ne pas me suivre" est une préférence que vous pouvez définir dans votre navigateur web pour indiquer aux sites web que vous ne voulez pas être suivi.</p>
<p>Vous pouvez activer ou désactiver "Ne pas me suivre" en vous rendant sur la page Préférences ou Paramètres de votre navigateur web.</p>

<h2>Droits à la protection des données qui vous sont accordés par le Règlement Général relatif à la Protection des Données (RGPD)</h2>
<p>Si vous résidez dans l'Espace économique européen (EEE), vous avez certains droits en matière de protection des données. YogaRoom entend prendre des mesures raisonnables pour vous permettre de corriger, de modifier, ou de supprimer vos Données à Caractère Personnel ou d'en limiter l'utilisation.</p>
<p>Si vous souhaitez savoir quelles Données à Caractère Personnel nous détenons à votre sujet et voulez qu'elles soient supprimées de nos systèmes, veuillez nous contacter.</p>
<p>Dans certaines circonstances, vous avez les droits suivants en matière de protection des données:</p>
<ul>
    <li>
        <p><strong>Le droit d'accéder aux informations que nous détenons à votre sujet, de les actualiser ou de les supprimer.</strong> Lorsque cette option est proposée, vous pouvez consulter ou actualiser vos Données à Caractère Personnel ou en demander la suppression dans la section paramètres de votre compte. Si vous ne pouvez pas effectuer ces actions vous-même, merci de nous contacter pour obtenir de l'aide.</p>
    </li>
    <li>
        <p><strong>Droit de rectification.</strong> Vous avez le droit de faire rectifier vos données si elles sont inexactes ou incomplètes.</p>
    </li> 
    <li>
        <p><strong>Droit d'opposition.</strong> Vous avez le droit de vous opposer à ce que nous traitions vos Données à Caractère Personnel.</p>
    </li>
    <li>
        <p><strong>Droit de limitation</strong> Vous avez le droit de nous demander de limiter le traitement de vos données personnelles.</p>
    </li>
    <li>
        <p><strong>Le droit à la portabilité des données.</strong> Vous avez le droit de recevoir une copie des informations que nous détenons à votre sujet dans un format couramment utilisé, structuré et lisible par une machine.</p>
    </li>
    <li>
        <p><strong>Droit au retrait du consentement.</strong> Vous avez également le droit de retirer votre consentement à tout moment si YogaRoom s'est appuyé sur votre consentement pour traiter vos données personnelles.</p>
    </li>
</ul>
<p>Veuillez noter que nous pouvons vous demander de prouver votre identité avant de répondre à des demandes de cette nature.</p>

<p>Vous avez le droit de déposer plainte auprès d'une autorité de protection des données au sujet de notre collecte et de notre utilisation de vos Données à Caractère Personnel. Pour plus de précisions, veuillez contacter l'autorité de protection des données la plus proche de vous dans l'Espace économique européen (EEE).</p>

<h2>Prestataires de services</h2>
<p>Nous pouvons faire appel à des sociétés tierces et à des tierces personnes pour faciliter la prestation de notre Service ("Prestataires de Services"), assurer le Service en notre nom, assurer des services liés au Service ou nous aider à analyser la façon dont notre Service est utilisé.</p>
<p>Ces tiers n'ont accès à vos Données à Caractère Personnel que pour effectuer ces tâches en notre nom et il leur est interdit de les communiquer ou de les utiliser à quelle qu'autre fin. </p>


   




<h2>Liens pointant vers d'autres sites</h2>
<p>Il se peut que notre Service contienne des liens pointant vers d'autres sites que nous n'exploitons pas. Si vous cliquez sur un lien de tiers, vous serez redirigé vers le site de ce tiers. Nous vous recommandons vivement d'examiner la politique de confidentialité de chacun des sites que vous consultez.</p>
<p>Nous n'avons aucun contrôle sur le contenu, les politiques ou pratiques de confidentialité des sites ou services de tiers et déclinons toute responsabilité en ce qui les concerne.</p>


<h2>Vie privée des enfants</h2>
<p>Notre Service ne s'adresse pas aux personnes de moins de 18 ans ("Enfants").</p>
<p>Nous ne recueillons pas sciemment de données personnelles nominatives auprès de personnes de moins de 18 ans. Si vous êtes un parent ou un tuteur et que vous savez que votre Enfant nous a communiqué des Données à Caractère Personnel, veuillez nous contacter. Si nous apprenons que nous avons recueilli des Données à Caractère Personnel auprès d'enfants sans vérifier s'il y a consentement parental, nous faisons le nécessaire pour supprimer ces informations de nos serveurs.</p>


<h2>Modifications de la présente Politique de Confidentialité</h2>
<p>Nous nous réservons le droit d'actualiser notre Politique de Confidentialité de temps à autre. Nous vous informerons de toute modification en publiant la nouvelle Politique de Confidentialité sur cette page.</p>
<p>Avant que la modification ne prenne effet, nous vous en informerons par e-mail et/ ou en plaçant un avis bien en vue dans notre Service et nous actualiserons la "date de prise d'effet" qui figure en haut de la présente Politique de Confidentialité.</p>
<p>Nous vous conseillons de consulter la présente Politique de Confidentialité périodiquement pour prendre connaissance de toute modification. Les modifications apportées à la présente Politique de Confidentialité prennent effet lorsqu'elles sont publiées sur cette page.</p>


<h2>Nous contacter</h2>
<p>Pour toute question relative à la présente Politique de Confidentialité, veuillez nous contacter:</p>
<ul>
            <li>En consultant cette page sur notre site web: https://yogaroom.online/contact</li>
      
        </ul>